-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema webapp
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema webapp
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `webapp` DEFAULT CHARACTER SET utf8 ;
USE `webapp` ;

-- -----------------------------------------------------
-- Table `webapp`.`User_Type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `webapp`.`User_Type` (
  `id` INT NOT NULL,
  `Utypename` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `Utypename_UNIQUE` (`Utypename` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `webapp`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `webapp`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NOT NULL,
  `last_name` VARCHAR(45) NOT NULL,
  `username` VARCHAR(45) NOT NULL,
  `passwd` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `mobile` VARCHAR(45) NOT NULL,
  `User_Type_id` INT NOT NULL,
  PRIMARY KEY (`id`, `User_Type_id`),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC) ,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) ,
  INDEX `fk_user_User_Type1_idx` (`User_Type_id` ASC) ,
  CONSTRAINT `fk_user_User_Type1`
    FOREIGN KEY (`User_Type_id`)
    REFERENCES `webapp`.`User_Type` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `webapp`.`category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `webapp`.`category` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `description` VARCHAR(100) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `webapp`.`product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `webapp`.`product` (
  `id` INT NOT NULL,
  `title` VARCHAR(45) NOT NULL,
  `metatitle` VARCHAR(45) NULL,
  `price` FLOAT NOT NULL,
  `User_id` INT NOT NULL,
  `category_id` INT NOT NULL,
  `isavailable` TINYINT NULL,
  `category_id1` INT NOT NULL,
  PRIMARY KEY (`id`, `category_id`, `category_id1`),
  INDEX `fk_Product_User1_idx` (`User_id` ASC) ,
  INDEX `fk_product_category1_idx` (`category_id1` ASC) ,
  CONSTRAINT `fk_Product_User1`
    FOREIGN KEY (`User_id`)
    REFERENCES `webapp`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_product_category1`
    FOREIGN KEY (`category_id1`)
    REFERENCES `webapp`.`category` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `webapp`.`cartItem`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `webapp`.`cartItem` (
  `id` INT NOT NULL,
  `quantity` INT NOT NULL,
  `Product_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_cartItem_Product1_idx` (`Product_id` ASC) ,
  INDEX `fk_cartItem_user1_idx` (`user_id` ASC) ,
  CONSTRAINT `fk_cartItem_Product1`
    FOREIGN KEY (`Product_id`)
    REFERENCES `webapp`.`product` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cartItem_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `webapp`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `webapp`.`order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `webapp`.`order` (
  `id` INT NOT NULL,
  `status` VARCHAR(45) NOT NULL,
  `total` FLOAT NOT NULL,
  `address` VARCHAR(90) NOT NULL,
  `mobile` VARCHAR(45) NOT NULL,
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `webapp`.`orderitem`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `webapp`.`orderitem` (
  `id` INT NOT NULL,
  `quanitty` INT NOT NULL,
  `Product_id` INT NOT NULL,
  `order_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_orderitem_Product1_idx` (`Product_id` ASC) ,
  INDEX `fk_orderitem_order1_idx` (`order_id` ASC) ,
  CONSTRAINT `fk_orderitem_Product1`
    FOREIGN KEY (`Product_id`)
    REFERENCES `webapp`.`product` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_orderitem_order1`
    FOREIGN KEY (`order_id`)
    REFERENCES `webapp`.`order` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `webapp`.`transaction`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `webapp`.`transaction` (
  `id` INT NOT NULL,
  `status` VARCHAR(45) NOT NULL,
  `created_at` DATETIME NOT NULL,
  `finished_at` DATETIME NULL,
  `order_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_transaction_order1_idx` (`order_id` ASC) ,
  INDEX `fk_transaction_user1_idx` (`user_id` ASC) ,
  CONSTRAINT `fk_transaction_order1`
    FOREIGN KEY (`order_id`)
    REFERENCES `webapp`.`order` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_transaction_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `webapp`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `webapp`.`favourite_list`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `webapp`.`favourite_list` (
  `product_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`product_id`, `user_id`),
  INDEX `fk_product_has_user_user1_idx` (`user_id` ASC) ,
  INDEX `fk_product_has_user_product1_idx` (`product_id` ASC) ,
  CONSTRAINT `fk_product_has_user_product1`
    FOREIGN KEY (`product_id`)
    REFERENCES `webapp`.`product` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_product_has_user_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `webapp`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `webapp`.`address`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `webapp`.`address` (
  `id` INT NOT NULL,
  `street` VARCHAR(45) NOT NULL,
  `number` VARCHAR(45) NOT NULL,
  `user_id` INT NOT NULL,
  `order_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_address_user1_idx` (`user_id` ASC) ,
  INDEX `fk_address_order1_idx` (`order_id` ASC) ,
  CONSTRAINT `fk_address_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `webapp`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_address_order1`
    FOREIGN KEY (`order_id`)
    REFERENCES `webapp`.`order` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
